[gd_scene load_steps=4 format=3 uid="uid://c4qi8sqjkuqhj"]

[ext_resource type="Script" uid="uid://bkvrk6tmt1pg3" path="res://character_body_2d.gd" id="1_t554e"]

[sub_resource type="GDScript" id="GDScript_ycbma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t554e"]
size = Vector2(134, 52.5)

[node name="main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_t554e")

[node name="Hello_label" type="Label" parent="CharacterBody2D"]
offset_left = 152.0
offset_top = 108.0
offset_right = 312.0
offset_bottom = 167.0
text = "HELLO WORLD!"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_ycbma")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(241, 139.75)
shape = SubResource("RectangleShape2D_t554e")
